name                                                                                                                             dbid   crdate
-------------------------------------------------------------------------------------------------------------------------------- ------ -----------------------
master                                                                                                                           1      2003-04-08 09:13:36.390
tempdb                                                                                                                           2      2011-11-21 12:17:30.583
model                                                                                                                            3      2003-04-08 09:13:36.390
...
...
...
TSQL2012                                                                                                                         7      2011-09-01 14:40:36.497
AdventureWorks2008R2                                                                                                             8      2011-09-10 14:05:05.373
AdventureWorksDWDenali                                                                                                           9      2011-09-10 14:05:18.573

(9 row(s) affected)

